
开场 00:01:36 - 00:03:20
ffmpeg -ss 00:01:36 -to 00:03:20 -i ./3306π-sz-2018-1.mp4 -qscale 0 -y ./00-kaichang.mp4

Ivan 00:04:04 - 01:05:24
ffmpeg -ss 00:04:04 -to 01:05:25 -i ./3306π-sz-2018-1.mp4 -qscale 0 -y ./01-MySQL8-IvanMa.mp4

洪斌  01:08:28 - 01:50:45
ffmpeg -ss 01:08:28 -to 01:50:45 -i ./3306π-sz-2018-1.mp4 -qscale 0 -y ./02-DTLE-HongBin.mp4

海林  01:52:00 - 02:42:28
ffmpeg -ss 01:52:00  -to 02:42:28 -i ./3306π-sz-2018-1.mp4 -qscale 0 -y ./03-TDSQL-Hailin.mp4

RandonDB 00:01:57 - 00:35:38
ffmpeg -ss 00:01:57  -to 00:35:38 -i ./3306π-sz-2018-2.mp4 -qscale 0 -y ./04-RandonDB-LiZhiang.mp4

TXSQL 00:36:32 - 01:09:45
ffmpeg -ss 00:36:32 -to 01:09:46 -i ./3306π-sz-2018-2.mp4 -qscale 0 -y ./05-TXSQL-Laizheng.mp4

李丹 01:48:34 - 02:47:55
ffmpeg -ss 01:48:34 -to 02:47:56 -i ./3306π-sz-2018-2.mp4 -qscale 0 -y ./06-MongoDB-Lidan.mp4

vivo 02:49:02.5 - 03:08:15
ffmpeg -ss 02:49:02.5 -to 03:08:13 -i ./3306π-sz-2018-2.mp4 -qscale 0 -y ./07-Redis-Xiaobo.mp4

00-3306π-sz-2018-kaichang.mp4

3306π深圳年会-感谢爱可生|青云|知数堂大力赞助

「3306π」年会深圳站
主办：「3306π」社区
赞助：爱可生、青云
协办：知数堂、vivo

时间：2018年12月15

地点：深圳市南山区南京大学产学研基地A座5楼ACTLab 瑞知实验室 

特别声明
本次录制属于桌面录制，免费提供，视频质量可能不高。观看过程中如果遇到不爽的问题，请多包含。 也可加入最后的QQ群或是关注公众号获取PPT。






